# nx-liu-xue-sheng

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/zjc/app/: AdminApplication.java
admin/src/main/java/cn/zjc/app/annotation/: ControllerLog.java
admin/src/main/java/cn/zjc/app/aspectj/: LogAspect.java
admin/src/main/java/cn/zjc/app/config/: RedisConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
admin/src/main/java/cn/zjc/app/controller/: AdvertInforController.java  AdvertTypeController.java  ArticleInforController.java  ArticleTypeController.java  DataBaseController.java  ImgCodeController.java  IndexController.java  LoginController.java  MajorController.java  MenuController.java  QuestionController.java  StudentInforController.java  SysDictionaryController.java  SysFunctionController.java  SysLogController.java  SysRoleController.java  SysRoleRightController.java  SysUserController.java  TeacherController.java  UploadController.java
admin/src/main/java/cn/zjc/app/exception/: AuthTokenException.java  GlobalExceptionHandler.java  ImageCodeException.java
admin/src/main/java/cn/zjc/app/filter/: ValidateCodeFilter.java
admin/src/main/java/cn/zjc/app/interceptor/: RoleRightInterceptor.java
admin/src/main/java/cn/zjc/app/listener/: SessionListener.java  StartListener.java
admin/src/main/java/cn/zjc/app/task/: ScheduleTask.java
admin/src/main/java/cn/zjc/app/utils/: ServletUtil.java
admin/src/main/resources/: application.properties
admin/src/main/webapp/: index.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/pages/: advertindex.jsp  adverttypeindex.jsp  articleindex.jsp  articletypeindex.jsp  calendar.jsp  changepwd.jsp  dbindex.jsp  dictionaryindex.jsp  error.html  index.jsp  login.jsp  logindex.jsp  majorindex.jsp  menuindex.jsp  norole.jsp  questionindex.jsp  roleindex.jsp  statisticdistrict.jsp  statisticlabour.jsp  studentindex.jsp  teacherindex.jsp  userindex.jsp  welcome.jsp
admin/src/main/webapp/css/: animate.min.css  base.css  font-awesome.css  login.css  style.css  swiper-bundle.min.css
admin/src/main/webapp/css/fonts/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
admin/src/main/webapp/js/: cities.js  citiespicker.js  common.js  contabs.js  content.js  data.js  districts.js  uploadheadimg.js  xishuai.js
admin/src/main/webapp/js/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.config.min.js
admin/src/main/webapp/js/ueditor/jsp/: config.json
admin/src/main/webapp/js/webuploader/: webuploader.css
admin/src/main/webapp/upload/: template.xls
admin/src/main/webapp/upload/files/: 03549598-55ab-4fc0-a8c6-3deca52585d4.xls  1015f999-8874-4578-99b1-1d2d00732f69.xls  3c7f9fb5-3946-469a-a689-34452d7d217c.xls  62c9b3f4-849e-41e4-8c52-7fe9a6c07f67.xls  849254e0-b64f-4e10-8d68-88b0f210aa21.xls  8d9bb91c-f65a-4490-81ca-b5b26afde3ab.xls
models/: pom.xml
models/src/main/java/cn/zjc/app/bean/: AdvertInfor.java  AdvertType.java  ArticleFile.java  ArticleInfor.java  ArticleType.java  CourseInfor.java  ExportQuestion.java  ExportStudentInfor.java  Major.java  Menu.java  Question.java  StudentInfor.java  SysDictionary.java  SysFunction.java  SysLog.java  SysRole.java  SysRoleRight.java  SysUser.java  SysUserRole.java  Teacher.java
models/src/main/java/cn/zjc/app/dao/: AdvertInforDao.java  AdvertTypeDao.java  ArticleFileDao.java  ArticleInforDao.java  ArticleTypeDao.java  MajorDao.java  MenuDao.java  QuestionDao.java  StudentInforDao.java  SysDictionaryDao.java  SysFunctionDao.java  SysLogDao.java  SysRoleDao.java  SysRoleRightDao.java  SysUserDao.java  SysUserRoleDao.java  TeacherDao.java  UserDao.java
models/src/main/java/cn/zjc/app/service/: AdvertInforService.java  AdvertTypeService.java  ArticleFileService.java  ArticleInforService.java  ArticleTypeService.java  MajorService.java  MenuService.java  QuestionService.java  StudentInforService.java  SysDictionaryService.java  SysFunctionService.java  SysLogService.java  SysRoleRightService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TeacherService.java
models/src/main/java/cn/zjc/app/service/impl/: AdvertInforServiceImpl.java  AdvertTypeServiceImpl.java  ArticleFileServiceImpl.java  ArticleInforServiceImpl.java  ArticleTypeServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  QuestionServiceImpl.java  StudentInforServiceImpl.java  SysDictionaryServiceImpl.java  SysFunctionServiceImpl.java  SysLogServiceImpl.java  SysRoleRightServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TeacherServiceImpl.java
models/src/main/java/cn/zjc/app/utils/: AppUtil.java  Constants.java  DataBaseUtil.java  DistanceUtil.java  Endecrypt.java  GPS.java  GPSConverterUtils.java  IdCardUtil.java  ImageUtil.java  KdApiSearchUtil.java  ResponseData.java  SMSRongHeTongXin.java
models/src/main/java/cn/zjc/app/utils/excel/: ExcelRead.java  ExcelUtil.java  ExportExcel.java
models/src/main/resources/mapper/: AdvertInforDao.xml  AdvertTypeDao.xml  ArticleFileDao.xml  ArticleInforDao.xml  ArticleTypeDao.xml  MajorDao.xml  MenuDao.xml  QuestionDao.xml  StudentInforDao.xml  SysDictionaryDao.xml  SysFunctionDao.xml  SysLogDao.xml  SysRoleDao.xml  SysRoleRightDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TeacherDao.xml
