server.port=8080
spring.application.name=nx-liu-xue-sheng-admin
#支持jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#文件上传大小控制
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=500MB

#redis配置
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.database=1
spring.redis.password=root
spring.redis.port=6379

#默认数据源
spring.datasource.url=jdbc:mysql://localhost:3306/nx_liu_xue_sheng
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid连接池
spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=8
spring.datasource.druid.min-idle=1
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=
#是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid


#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.zjc.app.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl






